# Ocasa

./: Ocasa.sln  README.md
Ocasa.Entities/: Cliente.cs
Ocasa.Presentation/: Ocasa.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Ocasa.Presentation/Controllers/: ClientesController.cs  HomeController.cs
Ocasa.Presentation/Data/: ApplicationDbContext.cs
Ocasa.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ocasa.Presentation/Migrations/: 20220202010016_Iniatial_Migration.Designer.cs  20220202010016_Iniatial_Migration.cs  20220202010042_create_sp_InsertarCliente.Designer.cs  20220202010042_create_sp_InsertarCliente.cs  20220202010124_create_sp_ConsultarCliente.Designer.cs  20220202010124_create_sp_ConsultarCliente.cs  20220202010157_create_sp_ActualizarCliente.Designer.cs  20220202010157_create_sp_ActualizarCliente.cs  20220202010224_create_sp_GetAllClients.Designer.cs  20220202010224_create_sp_GetAllClients.cs
Ocasa.Presentation/Models/: ErrorViewModel.cs
Ocasa.Presentation/Properties/: launchSettings.json
Ocasa.Presentation/Repositories/: ClientRepository.cs  IClientRepository.cs
Ocasa.Presentation/ViewModels/: ClienteVM.cs
Ocasa.Presentation/Views/: _ViewImports.cshtml
Ocasa.Presentation/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
Ocasa.Presentation/Views/Shared/: _Layout.cshtml
